{
    "name": "SKTools.Editor.Tests",
    "rootNamespace": "",
    "references": [
        "GUID:61377cceeb7134a108ee30f55db98e8a",
        "GUID:b207bac1d3c624aee8894b5d5d7ad41b",
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:0acc523941302664db1f4e527237feb3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}