{
    "name": "SKTools.Editor.Windows.CrashReporter",
    "rootNamespace": "",
    "references": [
        "SKTools.Editor.Core"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}